APP_NAME="Rainbow Minds"
APP_KEY=base64:hTfiCtY3Th9+A1f63HnVDkBxSeUt05oC8FHQI1MAW/w=
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://awill.work

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.20.0.2
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

SESSION_DRIVER=redis
SESSION_LIFETIME=1200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=172.20.0.5
REDIS_PASSWORD=null
REDIS_PORT=6379